# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
readme faylinda 
entity deyisiklikler 
Brand
    @Transient//not entity field
    public Boolean action;
Category
    @Transient//not entity field
    public Boolean action;
public class 
UserRoles implements GrantedAuthority, Serializable {   
@Override
    public String getAuthority() {
        return role;
    }


 
ordermessage  public Products products;
productda  public Integer pId;

productcontroller 
view.jsp